# Set root logger level to DEBUG and its only appender to A1.
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=INFO, console, file

# ConsoleAppender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.console.layout.ConversionPattern=%d %p (%M) [%L] - %m%n
#log4j.appender.console.layout.ConversionPattern=%d{yyyy/mm/dd HH-mm-ss} %p %c - %m%n

#FileAppender

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=example.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %c - %m%n
